<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elementos de Agrupación</title>
  </head>
  <body>
    <header>
      <h1>Elementos de agrupacióm</h1>
      <nav></nav>
    </header>

    <!-- Contenido Principal -->
    <main>
      <article>
        <!-- Blockquote -->
        <blockquote cite="https://www.asciiart.eu/">
          <p>
            The ASCII art of this website has been created by many different
            artists and credit has been given where the artist is known. If you
            use ASCII artwork from here, please do not remove the artists
            name/initials if they are present.
          </p>
        </blockquote>

        <!-- div contenedor generico -->
        <div>
          <p>Hola, estoy dentro de un div</p>
        </div>

        <!-- Lista de definiciones -->
        <h3>Marcas de Carros</h3>
        <dl>
          <dt>Nissan</dt>
          <dt>Nissan Motor Co.., Ltd</dt>
          <dd>Fabricante de automoviles Japonesa</dd>
          <dt>Ford</dt>
          <dd>Empresa estadounidense creada en 1920</dd>
          <dt>Chevrolet</dt>
          <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consectetur illo molestiae suscipit delectus, aliquam recusandae
            eveniet porro autem minus tenetur earum saepe adipisci nam atque
            vitae obcaecati, aut quaerat excepturi.
          </dd>
        </dl>
        <!-- Figure -->
        <hr />
        <figure>
          <img width="200" src="2020_Nissan.jpg" alt="Carro Nissan" />
          <figcaption>Figura 1. Carro</figcaption>
        </figure>
        <!-- regla horizontal -->
        <hr />

        <!-- lista ordenada -->
        <h3>Lista de carreras</h3>
        <ol>
          <li>LTI</li>
          <li>LA</li>
          <li>CP</li>
        </ol>

        <!-- Lista desordenada -->
        <ul>
          <li>LTI</li>
          <li>LA</li>
          <li>CP</li>
        </ul>
        <!-- parrafo -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, atque.</p>
      </article>
      <!-- Texto preformateado -->
      <pre>
        ,_____ ,
        ,._ ,_. 7\
       j `-'     /
       |o_, o    \
      .`_y_`-,'   !
      |/   `, `._ `-,
      |_     \   _.'*\
        >--,-'`-'*_*'``---.
        |\_* _*'-'         '
       /    `               \
       \.         _ .       /
        '`._     /   )     /
         \  |`-,-|  /c-'7 /
          ) \ (_,| |   / (_
         ((_/   ((_;)  \_)))       -nabis
      </pre>
    </main>

    <footer>
      <address>
        <p>Desarrollador: Fatima M.</p>
      </address>
    </footer>
  </body>
</html>
